* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    background: linear-gradient(#24cf6bdf, #8bda6070 50%, #60dab59e 60%, #3bda6568);
}

header,
footer {
    height: 100px;
    background-color: #24cf93c6;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #fff;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #da606200;
    overflow: hidden;
}

.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

a {
    color: #FFFFFF;
}

.content-text {
    position: relative;
    color: #ffffff;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
}

.content-image {
    height: 80vh;
}

header {
    display: grid;
    grid-template-columns: 32px 42px 100px;
    gap: 20px;
    padding-left: 75px;
    justify-content: flex-start;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: 32px 42px 100px;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    font-weight: 100px;
}

footer div {
    width:64px;
}

@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;

    }

    footer {
        padding: 0px 25px;
    }
}

